<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>
<div class="navbar">
  <a href="/home">Home</a>
  <a href="/about">About</a>
  <a href="/accomodations">Accomodations</a>
  <a href="/contact">Contact</a>
  <a href="/cusine">Cusine</a>
  <a href="/events">Events</a>
  <a href="/faq">FAQ</a>
  <a href="/history">History</a>
  <a href="/photos">Photos</a>
  <a href="/transportation">Transportation</a>
</div>

<div class="main">
  <h1>Cusine Menu</h1>
  <h2>Scroll this page to see the effect</h2>
  <h2>The navigation bar will stay at the top of the page while scrolling</h2>

  <p>Some text some text some text some text..</p>

</div>

</body>
</html>
